PLAYWRIGHT_HEADLESS=true
TZ=America/Sao_Paulo
ALLOWED_ORIGINS=https://automacao.logtudo.com.br
JOBS_BASE_DIR=/tmp/notas_compensadas

MIDAS_USERNAME=
MIDAS_PASSWORD=
MIDAS_STARTING_DATE=01/01/2026
MIDAS_ENDING_DATE=31/12/2026
MIDAS_HEADLESS=true

MIDAS_PLAYWRIGHT_RUNTIME_MODE=auto
MIDAS_PLAYWRIGHT_TIMEOUT_MS=30000
MIDAS_PLAYWRIGHT_VIEWPORT_WIDTH=1280
MIDAS_PLAYWRIGHT_VIEWPORT_HEIGHT=720
MIDAS_PLAYWRIGHT_LOCALE=pt-BR
MIDAS_PLAYWRIGHT_BROWSER_ARGS=--disable-blink-features=AutomationControlled,--no-first-run,--no-default-browser-check
