FROM mcr.microsoft.com/playwright/python:v1.58.0-noble

WORKDIR /app

# Dependências da API + Playwright
COPY backend/requirements.txt /tmp/backend-requirements.txt
COPY Conectividade/requirements-playwright-vps.txt /tmp/vps-requirements.txt
RUN pip install --no-cache-dir -r /tmp/backend-requirements.txt -r /tmp/vps-requirements.txt

RUN playwright install chromium

COPY . /app

RUN mkdir -p /tmp/notas_compensadas && chown -R pwuser:pwuser /app /tmp/notas_compensadas
USER pwuser

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    JOBS_BASE_DIR=/tmp/notas_compensadas \
    MIDAS_PLAYWRIGHT_RUNTIME_MODE=auto

EXPOSE 8000

CMD ["uvicorn", "backend.app.main:app", "--host", "0.0.0.0", "--port", "8000"]
